server.port=9000
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretrap=true
spring.cloud.gateway.httpserver.wiretrap=true
spring.cloud.gateway.filter.remove-non-proxy-headers.header=true